Algorithme phrase

    // Initialisation des variables

    VAR
        phrase := STRING;
        nbCaracter := INTEGER;
        nbMots := INTEGER;
        nbVoyelles := INTEGER;
        voyelles = "aeiouyAEIOUY"
        i = INTEGER;
    BEGIN
        nbCaracter = 0;
        nbMots = 1;
        nbVoyelles = 0;
        write("Saisir une phrase: ");
        READ(phrase);

        //nbCaracter

        WHILE (phrase [i] <> ".") DO
            nbCaracter = nbCaracter + 1;
            i = i + 1;
        END_WHILE
        Write ("le nombre de caractère est de : "nbCaracter);

        FOR i FROM 0 TO nbCaracter-1 STED 1 DO
            IF (phrase [i] === " ") THEN
                nbMots = nbMots + 1;
            END_IF
        END_FOR
        
        Write ("le nombre de mots dans la phrase est de : "nbMots);


        # Parcourir chaque caractère de la phrase
            for i in phrase:
                # Vérifier si le caractère est une voyelle
                if i in voyelles:
                    nbVoyelles += 1
            
            # Retourner le nombre de voyelles
            return compteur

            Write(f"Le nombre de voyelles dans la phrase est : {nbVoyelles}")

    
    END
        

