Algorithme phrase

    // Initialisation des variables

    VAR
        phrase := STRING;
        nbCaracter := INTEGER;
        nbMots := INTEGER;
        nbVoyelles := INTEGER;
        i = INTEGER;
    BEGIN
        nbCaracter = 0;
        nbMots = 1;
        nbVoyelles = 0;
        write("Saisir une phrase: ");
        READ(phrase);

        //nbCaracter

        WHILE (phrase [i] <> ".") DO
            nbCaracter = nbCaracter + 1;
            i = i + 1;
        END_WHILE
        Write ("le nombre de caractère est de : "nbCaracter);

        FOR i FROM 0 TO nbCaracter-1 STED 1 DO
            IF (phrase [i] === " ") THEN
                nbMots = nbMots + 1;
            END_IF
        END_FOR
        
        Write ("le nombre de mots dans la phrase est de : "nbMots);

        END
        

