Algorithme phrase

    // Initialisation des variables

    VAR
        phrase := STRING;
        nbCaracter := INTEGER;
        nbMots := INTEGER;
        nbVoyelles := INTEGER;
        voyelles = "aeiouyAEIOUY"
        i = INTEGER;
    BEGIN
        nbCaracter = 0;
        nbMots = 1;
        nbVoyelles = 0;
        write("Saisir une phrase: ");
        READ(phrase);

        //nbCaracter

        WHILE (phrase [i] <> ".") DO
            nbCaracter = nbCaracter + 1;
            i = i + 1;
        END_WHILE
        Write ("le nombre de caractère est de : "nbCaracter);

        FOR i FROM 0 TO nbCaracter-1 STEP 1 DO
            IF (phrase [i] === " ") THEN
                nbMots = nbMots + 1;
            END_IF
        END_FOR
        
        Write ("le nombre de mots dans la phrase est de : "nbMots);

            

            for i FROM 0 TO nbCaracter STEP 1 DO
                IF (phrase[i] === "e") OR (phrase[i] === "a") OR (phrase[i] === "i") OR (phrase[i] === "u") OR (phrase[i] === "o") OR (phrase[i] === "y") OR (phrase[i] === "U") OR (phrase[i] === "A") OR (phrase[i] === "E") OR (phrase[i] === [I"]) OR (phrase[i] === "Y") OR (phrase[i] === "O"):
                nbVoyelles = nbVoyelles + 1;
                Write("Le nombre de voyelles dans la phrase est : "nbVoyelles")
    
    END
        

